<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ZADACA 3</title>
    <style>
        :root {
            --backdrop-color: rgb(255, 255, 255);
            --background-color: rgb(255, 255, 255);
            --text-color: black;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --backdrop-color: #050709;
                --background-color: #050709;
                --text-color: white;
            }
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            background: var(--backdrop-color);
        }

        .main_container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 0;
        }

        .card {
            width: 8rem;
            height: 8rem;
            margin: 5px;
            position: relative;
            transform: scale(1);
            transform-style: preserve-3d;
            transition: transform .5s;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
        }

        .card:active {
            transform: scale(0.97);
            transition: transform .2s;
        }

        .card.flip {
            transform: rotateY(180deg);
        }

        .card_front,
        .card_back {
            width: 100%;
            height: 100%;
            padding: .5rem;
            position: absolute;
            border-radius: 5px;
            border: none;
            background: var(--text-color);
            backface-visibility: hidden;
        }

        .card_front {
            transform: rotateY(180deg);
        }

        .reset_button {
            place-self: center;
            padding: .5rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            border-radius: .5rem;
            font-size: 1.25rem;
            background-color: var(--text-color);
            color: var(--backdrop-color);
            pointer-events: fill;
            cursor: pointer;
            width: 10rem;

            position: absolute;
            top: 120%;
        }

        @media only screen and (max-width: 600px) {
            .card {
                width: 5rem;
                height: 5rem;
            }
        }
    </style>
    <script>
        async function getRandomImages(n) {
            const images = [];
            for (let i = 0; i < n; i++) {
                let randomImage;
                do {
                    const response = await fetch('https://picsum.photos/v2/list');
                    const data = await response.json();
                    randomImage = data[Math.floor(Math.random() * data.length)];
                } while (images.includes(randomImage.download_url))
                images.push(randomImage.download_url);
            }
            return images;
        }

        async function createGame() {
            document.querySelector(".container").innerHTML = '';
            const MATRIX_SIZE = 4;
            let card_back_image_src = "https://www.finki.ukim.mk/sites/default/files/styles/large/public/finki_59_0.png?itok=z1V91Fv6";

            let card_generator_arr = [], cnt = 0;
            const images = await getRandomImages(MATRIX_SIZE * 2);

            console.log(images);

            for (let i = 0; i < MATRIX_SIZE * MATRIX_SIZE; i += 2) {
                const curr_image = `
        <div class="card" data-group="${(UUIDv4.generate().toString()).replace(/[^a-z0-9]/gi, '')}">
                <img class="card_front" src="${images[cnt++]}" alt="Front">
                <img class="card_back" src="${card_back_image_src}" alt="Back">
            </div>
        `;
                card_generator_arr.push(curr_image);
                card_generator_arr.push(curr_image);
            } card_generator_arr = card_generator_arr.slice().sort(() => Math.random() - 0.5);

            card_generator_arr.forEach(card => {
                document.querySelector(".container").innerHTML += card;
            });

            const cards = document.querySelectorAll('.card');
            let is_active = false, lock_game = false, first_selected, second_selected;

            function flipCard() {
                if (lock_game) { return; }
                if (this === first_selected) { return; }
                this.classList.add('flip');
                if (!is_active) { is_active = true; first_selected = this; return; }
                second_selected = this; checkMatch();
            }

            function checkMatch() {
                let match = first_selected.dataset.group === second_selected.dataset.group;
                match ? disable_active() : removeActive();
            }

            function disable_active() {
                first_selected.removeEventListener('click', flipCard);
                second_selected.removeEventListener('click', flipCard);
                resetGame();
            }

            function removeActive() {
                lock_game = true;
                setTimeout(() => {
                    first_selected.classList.remove('flip');
                    second_selected.classList.remove('flip');
                    resetGame();
                }, 1500);
            }

            function resetGame() {
                [is_active, lock_game] = [false, false];
                [first_selected, second_selected] = [null, null];
            }

            cards.forEach(card => card.addEventListener('click', flipCard));
        }




        var UUIDv4 = new function() {
            function generateNumber(limit) {
                var value = limit * Math.random();
                return value | 0;
            }
            function generateX() {
                var value = generateNumber(16);
                return value.toString(16);
            }
            function generateXes(count) {
                var result = '';
                for(var i = 0; i < count; ++i) {
                    result += generateX();
                }
                return result;
            }
            function generateVariant() {
                var value = generateNumber(16);
                var variant =  (value & 0x3) | 0x8;
                return variant.toString(16);
            }

            this.generate = function() {
                var result = generateXes(8)
                    + '-' + generateXes(4)
                    + '-' + '4' + generateXes(3)
                    + '-' + generateVariant() + generateXes(3)
                    + '-' + generateXes(12)
                return result;
            };
        };


    </script>
</head>

<body onload="createGame();">

<div class="main_container">
    <div class="container">

    </div>

    <button onclick="createGame()" class="reset_button"> RESET </button>
</div>


<script type="text/javascript" src="./uuid.js"></script>
<script type="text/javascript" src="./app.js"></script>

</body>

</html>
